<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.2.0 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Linear programming - A powerful problem solving method that works effectively in practice but is provably hard in principle | ho xuan vinh</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Linear programming - A powerful problem solving method that works effectively in practice but is provably hard in principle" />
<meta name="author" content="Xuan Vinh Ho" />
<meta property="og:locale" content="en" />
<meta name="description" content="A tutorial briefly introduces linear programming and its toolkits." />
<meta property="og:description" content="A tutorial briefly introduces linear programming and its toolkits." />
<link rel="canonical" href="http://localhost:4000/blog/2018-05-22-linear-programming/" />
<meta property="og:url" content="http://localhost:4000/blog/2018-05-22-linear-programming/" />
<meta property="og:site_name" content="ho xuan vinh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-22T00:00:00+08:00" />
<meta name="google-site-verification" content="1Q8h1atyUsOZSkaLJAZPHYXcAQMJAgyUnIaqxJfjexY" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/2018-05-22-linear-programming/","headline":"Linear programming - A powerful problem solving method that works effectively in practice but is provably hard in principle","dateModified":"2018-05-22T00:00:00+08:00","datePublished":"2018-05-22T00:00:00+08:00","author":{"@type":"Person","name":"Xuan Vinh Ho"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018-05-22-linear-programming/"},"description":"A tutorial briefly introduces linear programming and its toolkits.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="machine learning,NLP">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="ho xuan vinh">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="ho xuan vinh">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.2.0" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ho xuan vinh" />



<link rel="alternate" href="http://localhost:4000/blog/2018-05-22-linear-programming/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">



<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/assets/js/hydejack-8.2.0.js" id="_hrefJS">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">



<link rel="dns-prefetch" href="https://ho-xuan-vinh.disqus.com" id="_hrefDisqus">


<script>!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
</script>

<script>!function(w, d) {
    w._noPushState = false;
    w._noDrawer = false;

    /**/
    loadJS(d.getElementById('_hrefFFO').href, function() {
      if ('Promise' in w) Promise.all([
        new FontFaceObserver('Noto Sans').load(),
        new FontFaceObserver('Roboto Slab').load(),
      ]).then(function f() { d.body.classList.add('font-active'); }, function() {});
    });
    /**/
}(window, document);</script>

<!--[if gt IE 8]><!---->








  <link rel="stylesheet" href="/assets/css/hydejack-8.2.0.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i">
    <noscript>
      <style>
        html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }
      </style>
    </noscript>
  


<style id="_pageStyle">
.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>

<!--<![endif]-->




</head>

<body>
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg-vinh.jpg"
    data-overlay
  
  >
  




<article id="post-blog-linear-programming" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        Linear programming - A powerful problem solving method that works effectively in practice but is provably hard in principle
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2018-05-22T00:00:00+08:00">22 May 2018</time>
      
      
      
      
      









in <a href="/blog/" class="flip-title">Blog</a>

      











    </p>

    
    

    



  
    <p class="message" >
      A tutorial briefly introduces linear programming and its toolkits.

    </p>
  


  </header>

  
    <p>There was a time, scientists had to predict nature with pure reasoning and looked for affirmative from observations. There was a time, practitioners could barely scan through all the possible solutions to analyse the correctness of a problem, and thus had to ask for help from mathematicians. And, there was a time, when mathematics listed a method as hard to solve (in terms of polynomial time) in principle then it came out to be a good fit in practice. Among those, there is Linear Programming (LP).</p>

<p>This post will give you a brief overview of how LP works, suggest several useful solvers,  and assuredly to make you comfortable enough to use them, though it took, to say the least, some efforts to adapt it to your own problem. In other words, this is an introduction from engineering’s point of view. Audiences who are interested in its underlying principle could easily look up for plenty helpful blog posts or Optimization-related textbook.</p>

<h2 id="formulation">Formulation</h2>
<p>LP is an optimization method, in which given a set of variables together with an objective function, can help us to find the optimal combination of values of this set, with respect to some constraints on its domain.</p>

<p>More formally, given a vector of variables <code class="MathJax_Preview">x = (x_1, x_2, x_3)</code><script type="math/tex">x = (x_1, x_2, x_3)</script>, 2 vectors <code class="MathJax_Preview">c</code><script type="math/tex">c</script>,  <code class="MathJax_Preview">b</code><script type="math/tex">b</script> and a matrix <code class="MathJax_Preview">A</code><script type="math/tex">A</script> of fixed values, <code class="MathJax_Preview">c^{\intercal}</code><script type="math/tex">c^{\intercal}</script> is the transpose of c, we can express our problem [1] as</p>

<p class="message">maximize <code class="MathJax_Preview">\hspace{35pt}c^{\intercal}x</code><script type="math/tex">\hspace{35pt}c^{\intercal}x</script> <br /> subject to <code class="MathJax_Preview">\hspace{30pt}Ax \leq b</code><script type="math/tex">\hspace{30pt}Ax \leq b</script> <br /> and <code class="MathJax_Preview">\hspace{60pt}x \geq 0</code><script type="math/tex">\hspace{60pt}x \geq 0</script></p>

<p>Simply put, so long as you can formulate any problem in this particular form, then it is <em>likely</em> to be solved. The LP solver has the ability to identify a non-solvable problem, no possible values of <code class="MathJax_Preview">x</code><script type="math/tex">x</script> satisfy the constraints, so the term <em>likely</em> here refers to the running time.</p>

<p><span style="font-weight:bold; font-style: italic;">Example 1</span>: Given a bag of coins, if I allow you to take at most 40 coins, how can you maximize the total values of the selected coin. You know that there are 3 types of coins: Galleon ($6.64), Sickle ($0.39), and Knut ($0.01)[2], and you could not take more than 20 Galleons, 10 Sickles but there is no limitation on Knut. Let’s call the number of the coins in decreasing order of value as <code class="MathJax_Preview">g</code><script type="math/tex">g</script>, <code class="MathJax_Preview">s</code><script type="math/tex">s</script>, <code class="MathJax_Preview">k</code><script type="math/tex">k</script>, the formulation is as follows</p>

<p class="message">maximize: <code class="MathJax_Preview">\hspace{16pt}6.64 \cdot g + 0.39 \cdot s + 0.01 \cdot k</code><script type="math/tex">\hspace{16pt}6.64 \cdot g + 0.39 \cdot s + 0.01 \cdot k</script> <br /> subject to <br /> 
<code class="MathJax_Preview">\begin{aligned}
  \hspace{60pt} g &amp;\leq 20 \\[0.5em]
  \hspace{60pt} s &amp;\leq 10
\end{aligned}</code><script type="math/tex">% <![CDATA[
\begin{aligned}
  \hspace{60pt} g &\leq 20 \\[0.5em]
  \hspace{60pt} s &\leq 10
\end{aligned} %]]></script>
<br /> and <br />
<code class="MathJax_Preview">\begin{aligned}
  \hspace{60pt} g \geq 0 \\[0.5em]
  \hspace{60pt} s \geq 0 \\[0.5em]
  \hspace{60pt} k \geq 0
\end{aligned}</code><script type="math/tex">\begin{aligned}
  \hspace{60pt} g \geq 0 \\[0.5em]
  \hspace{60pt} s \geq 0 \\[0.5em]
  \hspace{60pt} k \geq 0
\end{aligned}</script></p>

<p>One does not need to sketch on paper to know that the optimal solution is <code class="MathJax_Preview">(g, s, k) = (20, 10, 10)</code><script type="math/tex">(g, s, k) = (20, 10, 10)</script>. However, this example serves the purpose to familiarize you with the formulating process rather than demonstrate the capacity of this method.</p>

<p>Note that, all variables must be first order to remain the linearity, in other words, can only be <code class="MathJax_Preview">g</code><script type="math/tex">g</script>, not <code class="MathJax_Preview">g^2</code><script type="math/tex">g^2</script>, <code class="MathJax_Preview">g^3</code><script type="math/tex">g^3</script>, or higher order.</p>

<p>When I first come across this method, instantly do I look for a connection to Machine Learning, since essentially it is an optimization problem. To who may not be familiar with Machine Learning, this is a field that studies the pattern of data. Provided a data point and its corresponding label (an image of a cat and the label says “Cat”, for instance), we need to find a model that automatically learns the mapping from data to its true label. This task is called classification. Admittedly, this is an oversimplified explanation, but it does suffice for the following example.</p>

<p>Intuitively, for the classification task, we need to minimize the loss function, which is the number of misclassified data points. However, what are the variables we need to solve? It turns out a bit tricky to actually formulate into the standard format.</p>

<p><span style="font-weight:bold; font-style: italic;">Example 2</span>: Given a set of <code class="MathJax_Preview">n</code><script type="math/tex">n</script> 2-dimension data points <code class="MathJax_Preview">X = \{(x_{11}, x_{12}), (x_{21}, x_{22}), ..., (x_{n1}, x_{n2})\}</code><script type="math/tex">X = \{(x_{11}, x_{12}), (x_{21}, x_{22}), ..., (x_{n1}, x_{n2})\}</script> and the set of corresponding binary labels <code class="MathJax_Preview">Y = \{-1, 1\}^n</code><script type="math/tex">Y = \{-1, 1\}^n</script>, find the weight vector w that correctly classified every element of <code class="MathJax_Preview">X</code><script type="math/tex">X</script>, i.e. <code class="MathJax_Preview">sign ( w^{\intercal} x_{i} \cdot y_i ) = 1 \cdot sign ( x )</code><script type="math/tex">sign ( w^{\intercal} x_{i} \cdot y_i ) = 1 \cdot sign ( x )</script> is 1 if the sign of x is positive and -1 otherwise, for any data point <code class="MathJax_Preview">x_i = (x_{i1}, x_{i2})</code><script type="math/tex">x_i = (x_{i1}, x_{i2})</script>. The formulation is</p>

<p class="message">maximize <code class="MathJax_Preview">\hspace{60pt} \sum_{i \in [1, n]} sign ( w^{\intercal} x_{i} \cdot y_{i} )</code><script type="math/tex">\hspace{60pt} \sum_{i \in [1, n]} sign ( w^{\intercal} x_{i} \cdot y_{i} )</script> <br /> subject to
<code class="MathJax_Preview">\hspace{60pt}w_1, w_2 \in \mathbb{R}</code><script type="math/tex">\hspace{60pt}w_1, w_2 \in \mathbb{R}</script> (or no constraint)</p>

<p>This might look confusing at first glance, but let me break it down bit by bit. Basically, we assume that the data points have 2 classes, <code class="MathJax_Preview">-1</code><script type="math/tex">-1</script> and <code class="MathJax_Preview">1</code><script type="math/tex">1</script>, and there is a line that can separate them. The target line, or variables that need to be optimized, is in fact <code class="MathJax_Preview">w</code><script type="math/tex">w</script>, with <code class="MathJax_Preview">w^{\intercal} x_{i}</code><script type="math/tex">w^{\intercal} x_{i}</script> is the prediction. Any point that lies above or on the line, <code class="MathJax_Preview">w^{\intercal} x_{i} \geq 0</code><script type="math/tex">w^{\intercal} x_{i} \geq 0</script>, have predicted label as <code class="MathJax_Preview">1</code><script type="math/tex">1</script>. Likewise, any point that lies below having <code class="MathJax_Preview">w^{\intercal} x_{i} &lt; 0</code><script type="math/tex">% <![CDATA[
w^{\intercal} x_{i} < 0 %]]></script>,  or predicted label as <code class="MathJax_Preview">-1</code><script type="math/tex">-1</script>. From this observation, if we correctly classify a point, the multiplication of the actual value and prediction will always be a positive value, which has <code class="MathJax_Preview">sign ( w^{\intercal} x_{i} ) = 1</code><script type="math/tex">sign ( w^{\intercal} x_{i} ) = 1</script>. There is no constraint on the value of <code class="MathJax_Preview">w</code><script type="math/tex">w</script>, hence we complete the formulation.</p>

<p>The point of this example is showing that it takes some analysis to deduce the appropriate form of LP. Later on, when learning of Support Vector Machine, I realize that this idea has been exploited already!!! Additionally, they modify elegantly to handle even the nonlinear separable data.</p>

<h2 id="linear-programming-solvers">Linear Programming Solvers</h2>

<p>Okay, I now know how to formulate my problem, but how exactly do I solve them? Fortunately, there are plenty solvers out there can do the work once you feed them the formulation. For students, I recommend Gurobi, since it is commercial hence a good solver but also provides a free academic license. Other choices would be CPLEX, GLPK or standard library on your prefered programming language (MATLAB, Python).</p>

<h3 id="gurobi">Gurobi</h3>
<ul>
  <li>Website: http://www.gurobi.com/</li>
  <li>Gurobi downloaded package provides mini problem sets in each programming language to help user get accustomed to.</li>
  <li>Gurobi has API for most common-used languages: C, Java, Python, MATLAB…. Besides, it is possible to use as a software as well. In fact, first test out Gurobi with the software before proceeding to use API is a good idea. Try with Mip1 problem set.</li>
  <li>All required information of installation and uses are <a href="http://www.gurobi.com/documentation/7.5/quickstart_mac.pdf">here</a>.</li>
  <li>Issues can meet when installing on Window: <a href="https://www.urtech.ca/2014/12/solved-installation-error-code-2502-2503/">here</a> and <a href="https://www.urtech.ca/2016/02/solved-how-to-fix-error-2503-2502-on-windows-10-when-installing-software/">here</a>.</li>
  <li>Window is easier to install than Ubuntu. However, when running on a server, usually there is no choice other than Ubuntu. A helpful referent <a href="http://abelsiqueira.github.io/blog/installing-gurobi-7-on-linux//">blog</a> of Abel. A few notes:
    <ul>
      <li>remember to check if <em>grbgetkey</em> file is executable or not:
        <div class="language-s highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">chmod</span><span class="w"> </span><span class="o">+</span><span class="n">x</span><span class="w"> </span><span class="n">file_name</span><span class="w">
</span></code></pre></div>        </div>
      </li>
      <li>check if a file is hidden or key file in hidden folder.</li>
      <li>when I use Java to compile (command javac, java), you need to link to Gurobi folder. You can save this path to <em>bashrc</em> file. All declared path must be direct to folders, should not use relative path name like ~. A helpful <a href="https://groups.google.com/forum/#!topic/gurobi/eTtUNAw8Ed8">thread</a>.
        <div class="language-s highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">export</span><span class="w"> </span><span class="n">LD_LIBRARY_PATH</span><span class="o">=$</span><span class="n">LD_LIBRARY_PATH</span><span class="o">:/</span><span class="n">home</span><span class="o">/</span><span class="n">vinh</span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">gurobi752</span><span class="o">/</span><span class="n">linux64</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="w">
</span></code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Set <a href="http://www.gurobi.com/documentation/6.5/refman/parameters.html">parameters</a> for Gurobi <a href="http://www.gurobi.com/documentation/7.0/refman/java_parameter_examples.html#JavaParameterExamples">here</a>, though is is optimized by default.</li>
  <li>If you install Gurobi with an academic license properly, you must have the following line printed out every time you call the library:
    <div class="language-s highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Academic</span><span class="w"> </span><span class="n">license</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">non</span><span class="o">-</span><span class="n">commercial</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">only</span><span class="w">
</span></code></pre></div>    </div>
  </li>
</ul>

<h3 id="other-solvers">Other Solvers</h3>
<ul>
  <li><a href="http://www.gnu.org/software/glpk/">GLPK</a>. All credit on the GLPK <a href="https://drive.google.com/drive/folders/1CIRzhYz5nh37BWiprCZW1sB4LKhfSIW0">tutorial</a> goes to Mithun Chakraborty.</li>
  <li>Python: <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.linprog.html">scipy.optimize.linprog</a>. Quite limited in terms of solvability.</li>
  <li>PuLP: a helpful series of <a href="http://benalexkeen.com/linear-programming-with-python-and-pulp/">blog posts</a> written by Ben Keen.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>
<p>As stated previously, this post is for engineers, developers etc. who seek for a solution for their problem that matches the class of Linear Programming. It is noteworthy that at first, it might not cross your mind that they have any similarity, but the ability to formulate a problem is itself an art in my opinion. Next time, if you have an optimization problem, try this 😉.</p>

<p>Hopefully, you find this post useful in some ways. Please feel free to make any suggestion on this post or share your opinion on the pros and cons of solvers you have tried.</p>

<h2 id="references">References</h2>

<ol> 
  <li>https://en.wikipedia.org/wiki/Linear_programming</li>
  <li>http://harrypotter.wikia.com/wiki/Wizarding_currency</li>
</ol>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


  <hy-img
    
    src="/assets/img/author-avatar.jpg"
    class="avatar"
    alt="Xuan Vinh Ho"
    srcset="/assets/img/author-avatar.jpg 1x,/assets/img/author-avatar.jpg 2x"
    
  
    
    root-margin="512px"
  >
    <noscript><img data-ignore 
    src="/assets/img/author-avatar.jpg"
    class="avatar"
    alt="Xuan Vinh Ho"
    srcset="/assets/img/author-avatar.jpg 1x,/assets/img/author-avatar.jpg 2x"
    
  /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>I am a Data Scientist at Smart Manufacturing &amp; AI team, Micron Technology, Singapore. 
My research interests are unbounded, but I’m particularly interested in 
Machine Learning, Natural Language Processing, Game Theory, 
and Bioinformatics. You can find my CV 
<a href="https://drive.google.com/file/d/1YH2Cw4ev3e-tS6QS-k6jMG2aUzlVDo6Z/view?usp=sharing">here</a>.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/hovinh" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:hxvinh@comp.nus.edu.sg" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/vinh-xuan-ho-25791a71" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://facebook.com/vinh.hoxuan.9" title="Facebook" class="no-mark-external">
      <span class="icon-facebook"></span>
      <span class="sr-only">Facebook</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://drive.google.com/file/d/1YH2Cw4ev3e-tS6QS-k6jMG2aUzlVDo6Z/view?usp=sharing" title="Download" class="no-mark-external">
      <span class="icon-box-add"></span>
      <span class="sr-only">Download</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/blog/2021-01-16-codenames-cheat-engine/" class="h4 flip-title">
    <span>Breaking the Codenames' code, or a fun Semi-Turing test</span>
  </a>
  <time class="heading faded fine" datetime="2021-01-16T00:00:00+08:00">16 Jan 2021</time>
</li>

    
      


<li>
  <a href="/blog/2019-12-25-pgm-programming-assignments/" class="h4 flip-title">
    <span>Probabilistic Graphical Model 1 (Representation) - A note on Programming Assignments</span>
  </a>
  <time class="heading faded fine" datetime="2019-12-25T00:00:00+08:00">25 Dec 2019</time>
</li>

    
      


<li>
  <a href="/blog/2018-06-17-bookreview-information-theory/" class="h4 flip-title">
    <span>Information Theory A Tutorial Introduction – James V Stone</span>
  </a>
  <time class="heading faded fine" datetime="2018-06-17T00:00:00+08:00">17 Jun 2018</time>
</li>

    
  </ul>
</aside>

  


  
<aside class="comments related" role="complementary">
  <h2 class="hr">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2018. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">8.2.0</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg-vinh.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
        <h2 class="h1"><a href="/">ho xuan vinh</a></h2>
        
        
          <p class="">
            “deep learning, neural network, natural language processing”

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/news/"
          class="sidebar-nav-item"
          
          >
          News
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item"
          
          >
          Projects
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/blog/"
          class="sidebar-nav-item active"
          
          >
          Blog
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/hovinh" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:hxvinh@comp.nus.edu.sg" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/vinh-xuan-ho-25791a71" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://facebook.com/vinh.hoxuan.9" title="Facebook" class="no-mark-external">
      <span class="icon-facebook"></span>
      <span class="sr-only">Facebook</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://drive.google.com/file/d/1YH2Cw4ev3e-tS6QS-k6jMG2aUzlVDo6Z/view?usp=sharing" title="Download" class="no-mark-external">
      <span class="icon-box-add"></span>
      <span class="sr-only">Download</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>


  <script>!function(w, d) {
    var h = new Date().getHours();
    var m = h <= 6 || h >= 18 ? 'add' : 'remove';
    d.body.classList[m]('dark-mode');
  }(window, document);</script>



  <!--[if !IE]><!---->
  <script>loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  <!--<![endif]-->

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      if (navigator.CookiesOK) {
        ga('create', 'UA-133713093-1', 'auto');
      } else if (d.cookie.indexOf("hy--cookies-ok=true") > -1) {
        ga('create', 'UA-133713093-1', {
          'storage': 'none',
          'clientId': localStorage ? localStorage.getItem('ga--client-id') : undefined
        });
      } else {
        ga('create', 'UA-133713093-1', {
          'storage': 'none'
        });
        ga('set', 'forceSSL', true);
        ga('set', 'anonymizeIp', true);
      }
    /**/

    var pushStateEl = d.getElementsByTagName('hy-push-state')[0];
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>



  <script>
    if ('serviceWorker' in navigator) {
      
        navigator.serviceWorker.getRegistration()
          .then(r => r.unregister())
          .catch(() => {});
      
    }
  </script>






<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template" hidden>
  <a id="_back" class="back nav-btn fl no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>


  <template id="_cookies-banner-template" hidden>
  <div id="_cookies-banner" class="navbar fixed-bottom CookiesOK">
    <div class="content">
      <div class="nav-btn-bar">
        <small class="nav-btn fl">
          <span>This site uses cookies.
</span>
          <button id="_cookies-ok" class="btn btn-primary btn-sm">Okay</button>
        </small>
      </div>
    </div>
  </div>
</template>




</body>
</html>
