<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.2.0 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Install MOSES on Ubuntu | ho xuan vinh</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Install MOSES on Ubuntu" />
<meta name="author" content="Xuan Vinh Ho" />
<meta property="og:locale" content="en" />
<meta name="description" content="Tutorial." />
<meta property="og:description" content="Tutorial." />
<link rel="canonical" href="http://localhost:4000/blog/2016-04-30-install-moses/" />
<meta property="og:url" content="http://localhost:4000/blog/2016-04-30-install-moses/" />
<meta property="og:site_name" content="ho xuan vinh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-30T00:00:00+08:00" />
<meta name="google-site-verification" content="1Q8h1atyUsOZSkaLJAZPHYXcAQMJAgyUnIaqxJfjexY" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/2016-04-30-install-moses/","headline":"Install MOSES on Ubuntu","dateModified":"2016-04-30T00:00:00+08:00","datePublished":"2016-04-30T00:00:00+08:00","author":{"@type":"Person","name":"Xuan Vinh Ho"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2016-04-30-install-moses/"},"description":"Tutorial.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="machine learning,NLP">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="ho xuan vinh">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="ho xuan vinh">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.2.0" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ho xuan vinh" />



<link rel="alternate" href="http://localhost:4000/blog/2016-04-30-install-moses/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">



<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/assets/js/hydejack-8.2.0.js" id="_hrefJS">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">



<link rel="dns-prefetch" href="https://ho-xuan-vinh.disqus.com" id="_hrefDisqus">


<script>!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
</script>

<script>!function(w, d) {
    w._noPushState = false;
    w._noDrawer = false;

    /**/
    loadJS(d.getElementById('_hrefFFO').href, function() {
      if ('Promise' in w) Promise.all([
        new FontFaceObserver('Noto Sans').load(),
        new FontFaceObserver('Roboto Slab').load(),
      ]).then(function f() { d.body.classList.add('font-active'); }, function() {});
    });
    /**/
}(window, document);</script>

<!--[if gt IE 8]><!---->








  <link rel="stylesheet" href="/assets/css/hydejack-8.2.0.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i">
    <noscript>
      <style>
        html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }
      </style>
    </noscript>
  


<style id="_pageStyle">
.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>

<!--<![endif]-->




</head>

<body>
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg-vinh.jpg"
    data-overlay
  
  >
  




<article id="post-blog-install-moses" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        Install MOSES on Ubuntu
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2016-04-30T00:00:00+08:00">30 Apr 2016</time>
      
      
      
      
      









in <a href="/blog/" class="flip-title">Blog</a>

      











    </p>

    
    

    



  
    <p class="message" >
      Tutorial.

    </p>
  


  </header>

  
    <p>Moses is popular system in statistical machine translation, but quite hard to install. This post helps amateur to get used to with Moses for the first time, enough to use without caring about complex parameters. But if you want to improve your system, more understanding about <strong>tuning</strong> is required to achieve best result.</p>

<h2 id="preparation">Preparation</h2>
<ul>
  <li>Install aligment tool: <a href="/blog/2016-01-27-install-giza-ubuntu">GIZA</a> or <a href="/blog/2016-04-29-install-mgiza-ubuntu">MGIZA</a>.</li>
  <li>Install language model: <a href="/blog/2016-04-22-install-srilm-ubuntu">SRILM</a>.</li>
  <li>Install Ubuntu package
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>build-essential git-core pkg-config automake libtool <span class="nb">wget </span>zlib1g-dev python-dev libbz2-dev
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="installation">Installation</h2>

<p>Open Terminal:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/moses-smt/mosesdecoder.git
<span class="nv">$ </span><span class="nb">cd </span>mosesdecoder
</code></pre></div></div>
<p>To compile you need Boost, however there is version you could crash your compile process if use it.  The person who is in charge of Moses(Mr. Hieu Hoang) suggests using 1.55, I am fond of 1.60. So if anything goes wrong, the problem might be Boost version is incompatible. The purpose of using many lines  for boost is to install in private folder, not in system folder. So you don’t need superuser authority to run.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">wget </span>http://downloads.sourceforge.net/project/boost/boost/1.60.0/boost_1_60_0.tar.gz
<span class="nv">$ </span><span class="nb">tar </span>zxvf boost_1_60_0.tar.gz
<span class="nv">$ </span><span class="nb">cd </span>boost_1_60_0/
<span class="nv">$ </span>./bootstrap.sh
<span class="nv">$ </span>./b2 -j4 --prefix<span class="o">=</span><span class="nv">$PWD</span> --libdir<span class="o">=</span><span class="nv">$PWD</span>/lib64 --layout<span class="o">=</span>system <span class="nb">link</span><span class="o">=</span>static <span class="nb">install</span> <span class="o">||</span> <span class="nb">echo </span>FAILURE
</code></pre></div></div>

<p>After running, if it says SUCCESS then OK, otherwise FAILURE. However, if it is FAILURE, you just keep doing the next step to see if something goes wrong. If so, come back to reinstall Boost with different version :))</p>

<p>Now compile  Moses</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./bjam --with-boost<span class="o">=</span>~/workspace/temp/boost_1_60_0 -j4
</code></pre></div></div>
<p>If success, there will be a “SUCCESS” line on Terminal.</p>

<h2 id="test">Test</h2>
<p>You will have data of step n-1, now try to run nth step to see if the result as we expect.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~/mosesdecoder
<span class="nv">$ </span><span class="nb">wget </span>http://www.statmt.org/moses/download/sample-models.tgz
<span class="nv">$ </span><span class="nb">tar </span>xzf sample-models.tgz
<span class="nv">$ </span><span class="nb">cd </span>sample-models
<span class="nv">$ </span>~/mosesdecoder/bin/moses -f phrase-model/moses.ini
</code></pre></div></div>

<p>Go to ”/mosesedecoder/sample-models/out”. If 2 lines below show up, then congratulate, you have successfuly installed Moses.</p>

<blockquote>
  <p>This is a small house<br />
This is a small house</p>
</blockquote>

<h2 id="configuring-for-real-run">Configuring for real run:</h2>

<p>This step is extremely complicated. Fortunately, we have a shortcut, which is EMS.</p>

<h3 id="installing-somepackages">Installing some packages:</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get update
<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>imagemagick --fix-missing
<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>graphviz
<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install gv</span>
</code></pre></div></div>

<h3 id="createfolder">Create folder:</h3>

<p>I choose aligment tool is GIZA++ and language model is SRILM.</p>

<ul>
  <li>FolderA contains corpus, including: <a href="https://gist.github.com/lngvietthang/907b74187b88994cb6ee77820a9bdf6d">convTxt2Sgm.py</a>, weight.ini(copy from ”/mosesdecoder/scripts/ems/example/data”), data.en, data.vn, test.en, test.vn(These 4 files actually are 2 billingual corpus, but split in ratio 9:1 for training and testing, .data for training and .test for testing. You can also create validate file for tuning). Directory: “/home/phdlab/Desktop/HoXuanVinh/Corpus”.</li>
  <li>FolderB contains GIZA. Including: GIZA++, mkcls and snt2cooc.out. Directory: “/home/phdlab/mosesdecoder/tools”</li>
  <li>FolderC(do not need to create) contains ”experiment.perl”. Directory: “/home/phdlab/mosesdecoder/scripts/ems”</li>
  <li>FolderD is working directory, all results when running are saved here. Directory: “/home/phdlab/Desktop/HoXuanVinh/Vinh”</li>
</ul>

<h3 id="preparing-data-for-running-infoldera">Preparing data for running in FolderA:</h3>

<p>Assumes you had 2 files “source.txt” and ”target.txt”, you will use code here to split them into trainining set và test set. If we have 2 billingual corpus English-Vietnamese, then their names will be:</p>

<ul>
  <li>data.en: English corpus for training</li>
  <li>data.vn: Vietnamese corpus for training</li>
  <li>test.en: English corpus for testing</li>
  <li>test.vn: Vietnamese corpus for testing</li>
</ul>

<p>Then convert .test file as format of Moses.</p>

<p>Open Terminal, move to FolderA and type:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python convTxt2Sgm.py -src test.en -ref test.vn
</code></pre></div></div>

<h3 id="configuration">Configuration:</h3>

<p>Go to ”/home/phdlab/mosesdecoder/scripts/ems/example”, open file config.toy and edit.</p>

<p>Line 9(FolderD):</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>working-dir <span class="o">=</span> /home/phdlab/Desktop/HoXuanVinh/Vinh
</code></pre></div></div>

<p>Line 13-15:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>input-extension <span class="o">=</span> en
output-extension <span class="o">=</span> vn
pair-extension <span class="o">=</span> en-vn
</code></pre></div></div>

<p>Line 20(folder contains moses), 29(folder containes executive files of GIZA/MGIZA):</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>moses-scr-dir <span class="o">=</span> /home/phdlab/mosesdecoder
external-bin-dir <span class="o">=</span> <span class="nv">$moses</span>-src-dir/tools
</code></pre></div></div>

<p>Line 32 (if choose srilm then comment out # irstlm, randlm):</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>working-dir <span class="o">=</span> /home/phdlab/Desktop/HoXuanVinh/Vinh
</code></pre></div></div>

<p>Line 42(FolderA):</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>toy-data <span class="o">=</span> /home/phdlab/Desktop/HoXuanVinh/Corpus
</code></pre></div></div>

<p>Line 92(number of cores):</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cores <span class="o">=</span> 8
</code></pre></div></div>

<p>Line 141, 142, 150(configure parameter for SRILM and comment out other language model):</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lm-training <span class="o">=</span> <span class="nv">$srilm</span>-dir/ngram-count
setting <span class="o">=</span> <span class="s2">"-interpolate -kndiscount -unk"</span>
order <span class="o">=</span> 5
</code></pre></div></div>

<p>Line 198 - 220, 486-513 (if  Tuning then change here, otherwise pass).</p>

<p>Line 292. If use MGIZA, add parameter you want:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>training-options <span class="o">=</span> -mgiza -mgiza-cpus 8 -sort-parallel 8 -cores 8 -parallel
</code></pre></div></div>

<p>Line 317. Uncomment.</p>

<p>Line 657, 665:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>input-sgm <span class="o">=</span> <span class="nv">$toy</span>-data/test.<span class="nv">$input</span>-extension.sgm
reference-sgm <span class="o">=</span> <span class="nv">$toy</span>-data/test.<span class="nv">$output</span>-extension.sgm
</code></pre></div></div>

<h3 id="running">Running:</h3>

<p>Open Terminal, move to folderC. Type:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./experiment.perl -config example/config.toy -exec
</code></pre></div></div>

<p>When running, a graph will shows you which module Moses is running, if it turns red then there is error. Keep calm and open “FolderD/steps”. You will see folder numbered from 1. The number tells the numerical order of the time you run Moses. If you meet error in the first time run, go to  folder “1”. Look for error module with extension .STDERR, open and check the bug.</p>

<p class="figure">
  <hy-img root-margin="512px"  src="/assets/blog/2016-04-30/moses_graph.jpg" alt="Moses's graph" data-width="1440" data-height="836" >
    <noscript><img data-ignore  src="/assets/blog/2016-04-30/moses_graph.jpg" alt="Moses's graph" data-width="1440" data-height="836" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>
Execute Graph and the red module shows something is wrong.</p>

<p>At the end of the process, open FolderD, folder evaluation, look for ”test.output” file(See test result) and ”test.nist-bleu” (to check BLEU score and alignement result). Good luck.</p>

<blockquote>
  <p>Note:</p>
  <ul>
    <li>weight.ini is initialised weigth file of model. If know how to Tuning, then you can get the weight from there.</li>
    <li>Original Website says that with  130.000 pair of sentences, alignment result is quite low,  which mean you need larger and clean corpus for better result.</li>
    <li>Whenever you get an error and confusing, open ”train-model.perl” in “mosesdecoder/scripts/training” to check argument and error message in SDTERR file..</li>
  </ul>
</blockquote>

<h2 id="reference">Reference</h2>
<ol>
  <li>http://www.statmt.org/moses/?n=Moses.Baseline</li>
  <li>http://www.statmt.org/moses/?n=Development.GetStarted</li>
  <li>http://www.statmt.org/moses/?n=FactoredTraining.EMS</li>
  <li>https://gist.github.com/lngvietthang/907b74187b88994cb6ee77820a9bdf6d</li>
</ol>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


  <hy-img
    
    src="/assets/img/author-avatar.jpg"
    class="avatar"
    alt="Xuan Vinh Ho"
    srcset="/assets/img/author-avatar.jpg 1x,/assets/img/author-avatar.jpg 2x"
    
  
    
    root-margin="512px"
  >
    <noscript><img data-ignore 
    src="/assets/img/author-avatar.jpg"
    class="avatar"
    alt="Xuan Vinh Ho"
    srcset="/assets/img/author-avatar.jpg 1x,/assets/img/author-avatar.jpg 2x"
    
  /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>I am a Data Scientist at Smart Manufacturing &amp; AI team, Micron Technology, Singapore. 
My research interests are unbounded, but I’m particularly interested in 
Machine Learning, Natural Language Processing, Game Theory, 
and Bioinformatics. You can find my CV 
<a href="https://drive.google.com/file/d/1YH2Cw4ev3e-tS6QS-k6jMG2aUzlVDo6Z/view?usp=sharing">here</a>.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/hovinh" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:hxvinh@comp.nus.edu.sg" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/vinh-xuan-ho-25791a71" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://facebook.com/vinh.hoxuan.9" title="Facebook" class="no-mark-external">
      <span class="icon-facebook"></span>
      <span class="sr-only">Facebook</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://drive.google.com/file/d/1YH2Cw4ev3e-tS6QS-k6jMG2aUzlVDo6Z/view?usp=sharing" title="Download" class="no-mark-external">
      <span class="icon-box-add"></span>
      <span class="sr-only">Download</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/blog/2021-01-16-codenames-cheat-engine/" class="h4 flip-title">
    <span>Breaking the Codenames' code, or a fun Semi-Turing test</span>
  </a>
  <time class="heading faded fine" datetime="2021-01-16T00:00:00+08:00">16 Jan 2021</time>
</li>

    
      


<li>
  <a href="/blog/2019-12-25-pgm-programming-assignments/" class="h4 flip-title">
    <span>Probabilistic Graphical Model 1 (Representation) - A note on Programming Assignments</span>
  </a>
  <time class="heading faded fine" datetime="2019-12-25T00:00:00+08:00">25 Dec 2019</time>
</li>

    
      


<li>
  <a href="/blog/2018-06-17-bookreview-information-theory/" class="h4 flip-title">
    <span>Information Theory A Tutorial Introduction – James V Stone</span>
  </a>
  <time class="heading faded fine" datetime="2018-06-17T00:00:00+08:00">17 Jun 2018</time>
</li>

    
  </ul>
</aside>

  


  
<aside class="comments related" role="complementary">
  <h2 class="hr">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2018. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">8.2.0</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg-vinh.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
        <h2 class="h1"><a href="/">ho xuan vinh</a></h2>
        
        
          <p class="">
            “deep learning, neural network, natural language processing”

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/news/"
          class="sidebar-nav-item"
          
          >
          News
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item"
          
          >
          Projects
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/blog/"
          class="sidebar-nav-item active"
          
          >
          Blog
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/hovinh" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:hxvinh@comp.nus.edu.sg" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/vinh-xuan-ho-25791a71" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://facebook.com/vinh.hoxuan.9" title="Facebook" class="no-mark-external">
      <span class="icon-facebook"></span>
      <span class="sr-only">Facebook</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://drive.google.com/file/d/1YH2Cw4ev3e-tS6QS-k6jMG2aUzlVDo6Z/view?usp=sharing" title="Download" class="no-mark-external">
      <span class="icon-box-add"></span>
      <span class="sr-only">Download</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>


  <script>!function(w, d) {
    var h = new Date().getHours();
    var m = h <= 6 || h >= 18 ? 'add' : 'remove';
    d.body.classList[m]('dark-mode');
  }(window, document);</script>



  <!--[if !IE]><!---->
  <script>loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  <!--<![endif]-->

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      if (navigator.CookiesOK) {
        ga('create', 'UA-133713093-1', 'auto');
      } else if (d.cookie.indexOf("hy--cookies-ok=true") > -1) {
        ga('create', 'UA-133713093-1', {
          'storage': 'none',
          'clientId': localStorage ? localStorage.getItem('ga--client-id') : undefined
        });
      } else {
        ga('create', 'UA-133713093-1', {
          'storage': 'none'
        });
        ga('set', 'forceSSL', true);
        ga('set', 'anonymizeIp', true);
      }
    /**/

    var pushStateEl = d.getElementsByTagName('hy-push-state')[0];
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>



  <script>
    if ('serviceWorker' in navigator) {
      
        navigator.serviceWorker.getRegistration()
          .then(r => r.unregister())
          .catch(() => {});
      
    }
  </script>






<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template" hidden>
  <a id="_back" class="back nav-btn fl no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>


  <template id="_cookies-banner-template" hidden>
  <div id="_cookies-banner" class="navbar fixed-bottom CookiesOK">
    <div class="content">
      <div class="nav-btn-bar">
        <small class="nav-btn fl">
          <span>This site uses cookies.
</span>
          <button id="_cookies-ok" class="btn btn-primary btn-sm">Okay</button>
        </small>
      </div>
    </div>
  </div>
</template>




</body>
</html>
