<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.2.0 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Breaking the Codenames’ code, or a fun Semi-Turing test | ho xuan vinh</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Breaking the Codenames’ code, or a fun Semi-Turing test" />
<meta name="author" content="Xuan Vinh Ho" />
<meta property="og:locale" content="en" />
<meta name="description" content="A fun experiment to legitimately win the Codenames boardgame with an optimal solution that appears humanly acceptable from other participants’ perspective." />
<meta property="og:description" content="A fun experiment to legitimately win the Codenames boardgame with an optimal solution that appears humanly acceptable from other participants’ perspective." />
<link rel="canonical" href="http://localhost:4000/blog/2021-01-16-codenames-cheat-engine/" />
<meta property="og:url" content="http://localhost:4000/blog/2021-01-16-codenames-cheat-engine/" />
<meta property="og:site_name" content="ho xuan vinh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-16T00:00:00+08:00" />
<meta name="google-site-verification" content="1Q8h1atyUsOZSkaLJAZPHYXcAQMJAgyUnIaqxJfjexY" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/2021-01-16-codenames-cheat-engine/","headline":"Breaking the Codenames’ code, or a fun Semi-Turing test","dateModified":"2021-01-16T00:00:00+08:00","datePublished":"2021-01-16T00:00:00+08:00","author":{"@type":"Person","name":"Xuan Vinh Ho"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021-01-16-codenames-cheat-engine/"},"description":"A fun experiment to legitimately win the Codenames boardgame with an optimal solution that appears humanly acceptable from other participants’ perspective.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="machine learning,NLP">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="ho xuan vinh">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="ho xuan vinh">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.2.0" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ho xuan vinh" />



<link rel="alternate" href="http://localhost:4000/blog/2021-01-16-codenames-cheat-engine/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">



<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/assets/js/hydejack-8.2.0.js" id="_hrefJS">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">



<link rel="dns-prefetch" href="https://ho-xuan-vinh.disqus.com" id="_hrefDisqus">


<script>!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
</script>

<script>!function(w, d) {
    w._noPushState = false;
    w._noDrawer = false;

    /**/
    loadJS(d.getElementById('_hrefFFO').href, function() {
      if ('Promise' in w) Promise.all([
        new FontFaceObserver('Noto Sans').load(),
        new FontFaceObserver('Roboto Slab').load(),
      ]).then(function f() { d.body.classList.add('font-active'); }, function() {});
    });
    /**/
}(window, document);</script>

<!--[if gt IE 8]><!---->








  <link rel="stylesheet" href="/assets/css/hydejack-8.2.0.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i">
    <noscript>
      <style>
        html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }
      </style>
    </noscript>
  


<style id="_pageStyle">
.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>

<!--<![endif]-->




</head>

<body>
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg-vinh.jpg"
    data-overlay
  
  >
  




<article id="post-blog-codenames-cheat-engine" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        Breaking the Codenames' code, or a fun Semi-Turing test
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2021-01-16T00:00:00+08:00">16 Jan 2021</time>
      
      
      
      
      









in <a href="/blog/" class="flip-title">Blog</a>

      











    </p>

    
    

    



  
    <p class="message" >
      A fun experiment to legitimately win the Codenames boardgame with an optimal solution that appears humanly acceptable from other participants’ perspective.

    </p>
  


  </header>

  
    <p><a href="https://en.wikipedia.org/wiki/Codenames_(board_game)">Codenames</a> is a competitive two-team game, whose objective is given one-word clues, a team that can link to multiple words on the board without mistaking those forbidden or belong to the other team, and performs best, wins. Despite the simplicity, it goes beyond the surface. Words are interlinked semantically, but day by day, existing link fortified and a new one created exponentially, thanks to pop culture, the evolution of language, or even shared experience amongst players. Therefore, many people find the game very exciting.</p>

<p>On one such occasion, I wonder if there is a sure-win strategy for the game. Instantly, I can think of an encoding scheme that embedding the keywords in one single move. However, code rarely conveys semantic link that people expect, and the fun lies in those meaning revealing moment. So more than often, you end up raising an eyebrow. A more legitimate way is that any words thrown out must establish a humanly acceptable link with the keywords. I find this challenge a weaker variant of Turing test: one human observes the game between two teams, knowingly one robot. He must tell from the picked clue, that it is machine-generated or comes from a natural mind. Without further ado, let me share with you my discovery.</p>

<blockquote class="lead">
  <p>Turing proposed that a human evaluator would judge natural language conversations between a human and a machine designed to generate human-like responses. The evaluator would be aware that one of the two partners in conversation is a machine, and all participants would be separated from one another.<br />
<code class="MathJax_Preview">\hspace{120pt}</code><script type="math/tex">\hspace{120pt}</script> - Wikipedia -</p>
</blockquote>

<h2 id="you-must-learn-to-walk-before-you-can-run">You must learn to walk before you can run</h2>

<p>To get warm-up, let’s start with the most simplified version of the game. As long as you follow the rule, no matter how nonsensical the clue is, your move is valid. In the game, there are 400 keywords in total. The board is a 5x5 grid of 25 squares, 9 are team blue’s words (blue agents), 8 are team red’s words (red agents), 7 are grey (innocent bystanders), and one is instant blackly lose (assassin). The blue team always plays first and must identify all blue agents before the red team finds their ones. The clue is a single word and a number, indicating how many keywords are associating with it.</p>

<p>As a sure-win move, blue team must come up with a clue that connects to their 9 agents and manage not to pick a red agent (their turn ends) or an assassin. At this point, some of you may have derived a solution. Hint: the words’ position is the key. You can stop now and think. I would get my milk coffee and be back soon, no peeking, okay?</p>

<p>So here comes my tactic. You need two materials, 1) encode the positions of blue agents into …, a code; and 2) a codebook to map the code to an English word. To attain 1), we question ourselves: “How many possible combinations of 9 squares in a 25-square boardgame?” Easy peasy, <code class="MathJax_Preview">C(n=25, r=9) = {25 \choose 9} = 2,042,975</code><script type="math/tex">C(n=25, r=9) = {25 \choose 9} = 2,042,975</script>. So a combination can first be mapped to a digit, out of 2,042,975 possible values. To have 2), look for the dusted family dictionary, their alphabetical order is the code. Voila!</p>

<p>It would be a perfect solution, except for a tiny detail. <a href="https://www.bbc.com/news/world-44569277#:~:text=We%20considered%20dusting%20off%20the,to%20mention%2047%2C156%20obsolete%20words.">BBC</a> says there are only an estimated 171,146 words currently in use in the English language. Luckily, the game has quite a limited number of map cards, hence far fewer combinations to consider. I believe they want all the cards to scatter evenly across the board; otherwise, one can say “top” and an easy grab of 5 words, which gives an unfair advantage to the other team.</p>

<p>I don’t have all the map cards at hand, but I bet if we scan through them all, more insight extracted, we can find a more efficient encoding scheme. Instead of combination, we can use word order or the gap between two adjacent cards as code materials. I hope that one of you can come up with a new one, and happily sharing with me.</p>

<p class="figure">
  <hy-img root-margin="512px"  src="/assets/blog/2021-01-16/encoding_method.png" alt="Fig01" data-width="1440" data-height="836" >
    <noscript><img data-ignore  src="/assets/blog/2021-01-16/encoding_method.png" alt="Fig01" data-width="1440" data-height="836" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>
Proposed encoding scheme with a 2,042,975-row codebook.</p>

<h2 id="a-fancy-ml-codebook">A fancy ML codebook</h2>

<p>You would no doubt no longer be invited to the next game night if using the above cheat. The clue does not convey any semantic link to pointed words is what it lacks. Gladly, data scientists do have a helpful toolkit for this occasion. Soonly replace Bag-of-Words when it first introduced, word vector method becomes a common practice to preprocess word token when fed into an NLP-related model, the neural network in particular.</p>

<p>Learning vector space representation of words is often framed as a standalone unsupervised task, whose input a large corpus, i.e. text dataset, and output a collection of fix-length vectors, each corresponding to a word. As a result, the scalar distance (a function maps distance/angle between two vectors to a single numerical value) of a pair of word vectors, is proportional to how we think it’s semantically close. A typical example is <em>dimensions of meaning</em>: the expression “king is to queen as man is to woman” is indeed captured in the vector equation <code class="MathJax_Preview">vector_{king} - vector_{queen} \approx vector_{man} - vector_{woman}</code><script type="math/tex">vector_{king} - vector_{queen} \approx vector_{man} - vector_{woman}</script>.</p>

<p class="figure">
  <hy-img root-margin="512px"  src="/assets/blog/2021-01-16/king_queen_man_woman.png" alt="Fig02" data-width="1440" data-height="836" >
    <noscript><img data-ignore  src="/assets/blog/2021-01-16/king_queen_man_woman.png" alt="Fig02" data-width="1440" data-height="836" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>
Vector equation <code class="MathJax_Preview">vector_{king} - vector_{queen} \approx vector_{man} - vector_{woman}</code><script type="math/tex">vector_{king} - vector_{queen} \approx vector_{man} - vector_{woman}</script> looks right. We project GloVe word vectors to 2D-space thanks to t-SNE, a visualization method retains the local and global difference between high dimensional data points.</p>

<p>The key idea to encode word into such an arithmetic manner lies on two pieces of information: the co-occurrence of word pairs and neighbour words in a local context window. The former leverages the statistical characteristic, while the latter observes that words come together usually convey the same message or similar components of a bigger whole. Our word vector model of choice, <a href="https://nlp.stanford.edu/projects/glove/">GloVe</a>, sides with the first approach and its objective - cost function - is defined as follows:</p>

<pre class="MathJax_Preview"><code>J = \sum_{i, j=1}^V f(X_{ij}) (w_i^T\tilde{w}_j + b_i + \tilde{b}_j - \log{X_{ij}})^2 = \sum_{i, j=1}^V Term_1(X_{ij}) Term_2(w_i, \tilde{w}_j, b_i, \tilde{b}_j, \log{X_{ij}})</code></pre>
<script type="math/tex; mode=display">J = \sum_{i, j=1}^V f(X_{ij}) (w_i^T\tilde{w}_j + b_i + \tilde{b}_j - \log{X_{ij}})^2 = \sum_{i, j=1}^V Term_1(X_{ij}) Term_2(w_i, \tilde{w}_j, b_i, \tilde{b}_j, \log{X_{ij}})</script>

<p>We denote <code class="MathJax_Preview">X</code><script type="math/tex">X</script> the matrix of word-word co-occurence counts, an entry <code class="MathJax_Preview">X_{ij}</code><script type="math/tex">X_{ij}</script> denotes the occurences of word <code class="MathJax_Preview">j</code><script type="math/tex">j</script> in the context of word <code class="MathJax_Preview">i</code><script type="math/tex">i</script>. <code class="MathJax_Preview">w_i</code><script type="math/tex">w_i</script> is the word vector of word <code class="MathJax_Preview">i</code><script type="math/tex">i</script>, the dot product <code class="MathJax_Preview">w_i^T\tilde{w}_j</code><script type="math/tex">w_i^T\tilde{w}_j</script> is a trick to map the vector difference into a single numerical value, bias <code class="MathJax_Preview">\tilde{b}_j</code><script type="math/tex">\tilde{b}_j</script> is another trick to ensure <code class="MathJax_Preview">Term_2</code><script type="math/tex">Term_2</script> produces the same result when word <code class="MathJax_Preview">w_i</code><script type="math/tex">w_i</script> and <code class="MathJax_Preview">w_j</code><script type="math/tex">w_j</script> switch place. Intuitively, we train the word vector such that <em>semantic distance</em> of a word pair forced close to its (log) occurence, with a nice touch that the more popular a pair <code class="MathJax_Preview">(i, j)</code><script type="math/tex">(i, j)</script>, the less weightage on their (<code class="MathJax_Preview">Term_1</code><script type="math/tex">Term_1</script>), hence gives more room for less frequent pairs to be recognized.</p>

<p>Enough of math, here is my idea to break Codenames: each word now can be represented as a data point, a high-dimensional vector. Consider all blue agents form into a cluster; we will compute a centroid (an average vector), then look for word closest to it. This is the clue, under the constraint that no agent from the other team or assassin nearby.</p>

<p>As a proof of concept, I have prepared a list of 25 words, and the cluster I would like to test is <code class="highlighter-rouge">animal</code> and <code class="highlighter-rouge">country</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">keyword_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'dragon'</span><span class="p">,</span> <span class="s">'green'</span><span class="p">,</span> <span class="s">'newyork'</span><span class="p">,</span> <span class="s">'australia'</span><span class="p">,</span> <span class="s">'pie'</span><span class="p">,</span>
                <span class="s">'seal'</span><span class="p">,</span> <span class="s">'wake'</span><span class="p">,</span> <span class="s">'robin'</span><span class="p">,</span> <span class="s">'pool'</span><span class="p">,</span> <span class="s">'france'</span><span class="p">,</span>
                <span class="s">'trip'</span><span class="p">,</span> <span class="s">'duck'</span><span class="p">,</span> <span class="s">'ham'</span><span class="p">,</span> <span class="s">'shark'</span><span class="p">,</span> <span class="s">'grace'</span><span class="p">,</span>
                <span class="s">'spell'</span><span class="p">,</span> <span class="s">'buck'</span><span class="p">,</span> <span class="s">'dice'</span><span class="p">,</span> <span class="s">'bow'</span><span class="p">,</span> <span class="s">'spring'</span><span class="p">,</span>
                <span class="s">'tube'</span><span class="p">,</span> <span class="s">'ghost'</span><span class="p">,</span> <span class="s">'brush'</span><span class="p">,</span> <span class="s">'drill'</span><span class="p">,</span> <span class="s">'cotton'</span><span class="p">]</span>

<span class="n">clustered_word</span> <span class="o">=</span> <span class="p">[</span><span class="s">'seal'</span><span class="p">,</span> <span class="s">'duck'</span><span class="p">,</span> <span class="s">'shark'</span><span class="p">]</span>
<span class="n">centroid</span> <span class="o">=</span> <span class="n">compute_centroid</span><span class="p">(</span><span class="n">glove_word_vector_dict</span><span class="p">,</span> <span class="n">clustered_word</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="n">centroid</span><span class="p">)</span>
<span class="n">distance</span><span class="p">,</span> <span class="n">word</span> <span class="o">=</span> <span class="n">find_closest_word_to_centroid</span><span class="p">(</span><span class="n">glove_word_vector_dict</span><span class="p">,</span> <span class="n">centroid</span><span class="p">,</span> <span class="n">clustered_word</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="s">'Word represents for centroid:'</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">distance</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="s">'Words closest to centroid in decreasing in similarity order.'</span><span class="p">)</span>
<span class="n">distance_dict</span><span class="p">,</span> <span class="n">sorted_words</span> <span class="o">=</span> <span class="n">find_closest_words_to_vector</span><span class="p">(</span><span class="n">glove_word_vector_dict</span><span class="p">,</span> <span class="n">centroid</span><span class="p">,</span> <span class="n">keyword_list</span><span class="p">)</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">sorted_words</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">distance_dict</span><span class="p">[</span><span class="n">word</span><span class="p">])</span>
</code></pre></div></div>
<p>Output:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 0.35965732 -0.391844   -0.85795337  0.09057667  0.38060966  0.4850067
 -0.58749336 -0.15278     0.7602666  -0.49245334 -0.07784335  0.7132533
  0.90117663  0.96625996  0.02350167  0.06795999  0.40553665 -0.235831
 -1.23233     0.27397    -0.275833   -0.5657067   0.595513   -0.3247843
  0.09858334 -1.0315567  -0.13521235  0.6582633   0.17619233 -0.86915
  1.3573667  -0.20295    -0.13896     0.77146    -0.29841268  0.44444
  0.258672   -0.1362059   0.04270234 -0.72279334 -0.27866668 -0.01172899
 -0.02446666  0.28056666  0.6844953   0.06487999  0.177436   -0.34573865
  0.47711134 -0.11781999]
Word represents for centroid: cat 2.7491037845611572
Words closest to centroid in decreasing in similarity order.
duck 2.407698154449463
shark 2.6156086921691895
seal 2.919170379638672
dragon 3.653167486190796
ghost 3.685438394546509
buck 3.8235340118408203
green 4.058343887329102
brush 4.30176305770874
bow 4.380235195159912
robin 4.401726722717285
drill 4.477200508117676
spell 4.515389442443848
pool 4.539621353149414
spring 4.544600009918213
wake 4.570087432861328
pie 4.608753681182861
ham 4.763392925262451
tube 5.037248611450195
grace 5.125988960266113
trip 5.132474899291992
australia 5.255494594573975
cotton 5.462995529174805
dice 5.54638147354126
france 6.609094142913818
newyork 7.1939191818237305
</code></pre></div></div>

<p>Right off the bat, the centroid <code class="highlighter-rouge">cat</code> captures nicely <code class="highlighter-rouge">animal</code> cluster, surprisingly including even the imaginary one. However, the centroid for <code class="highlighter-rouge">[newyork, australia, france]</code> omitted <code class="highlighter-rouge">newyork</code>, plus centroid’s word is <code class="highlighter-rouge">prohertrib</code>, which seems not a valid word. It could be a derived token during the corpus preprocessing, before train GloVe.</p>

<p>This reminds me of another obstacle of our Turing test: the agents must be easily derived from the clue to produce a convincing win to the human evaluator. In other words, it’s good to come up with a clue, but better if it’s accompanied by a definable semantic link that connects the corresponding agents…</p>

<h2 id="another-codebook-but-breathe-into-life-by-humankind">Another codebook, but breathe into life by humankind</h2>

<p>Before the era of Deep Learning, most researchers put lots of hope in a rich human-labelled dataset. They expect that they can cultivate a good ML model that successfully captures intricate concepts defined by experts in the field at the end of the exhausting labour effort. Despite its root as a lexical database in psycholinguistics, on the same trend, <a href="https://wordnet.princeton.edu/">WordNet</a> cannot escape from the keen eyes of computer scientists, hence becomes known as a “concept tree”, re-interpret and use as AI knowledge-based application.</p>

<p>The literature of WordNet is vast. In the third proposal, I only care about the super-subordinate relation, also called hypernym/hyponym. To not disappoint my professors, I would carefully state this is an over-simplified understanding in exchange for the ease in readers’ mind.</p>

<p>WordNet contains concepts, structured in a hierarchy representation. Each concept, or syn(nonym)set, groups words that are interchangable in certain context together. A synset is a more specific category of its hypernym and a broader category than its hyponyms. If such a relationship exists between two synsets, there is a semantic link connects them.</p>

<p>An example of one possible synset for the word <code class="highlighter-rouge">dog</code>, when tracing bottom-up to its hypernyms:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dog, domestic dog, Canis familiaris
└──canine, canid
   └──carnivore
      └──placental, placental mammal, eutherian, eutherian mammal
        └──mammal
           └──vertebrate, craniate
              └──chordate
                 └──animal, animate being, beast, brute, creature, fauna

                 - Wikipedia - 
</code></pre></div></div>

<p>A synset is denoted by a tuple of word, its Part-Of-Speech, and its index. One can also retrieve its definition and lemmas, i.e. words can use to express the concept. For example:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Synset('slide.n.05') | Definition: the act of moving smoothly along a surface while remaining in contact with it | Lemmas: [slide, glide, coast]
Synset('satellite.n.03') | Definition: any celestial body orbiting around a planet or star | Lemmas: [satellite]
</code></pre></div></div>
<p>Lastly, there exist functions to compute the similarity score between any synset pair.
A sharp reader could have found the missing piece in our puzzle by now. Synset can play the same role as the centroid vector, while the definition gives us a mean to establish the clue-agents connection. Here is the proposed algorithm to generate a clue:</p>

<p><strong>Input</strong>: blue agents, and the rest. <strong>Output</strong>: a list of tuple (word, count).</p>
<ol>
  <li>We retrieve each blue agent’s hypernyms, storing into the set <code class="MathJax_Preview">H_1</code><script type="math/tex">H_1</script>.</li>
  <li>We form all possible synset pairs from blue agents. From each, we retrieve their common hypernymns and store into the set <code class="MathJax_Preview">H_2</code><script type="math/tex">H_2</script>.</li>
  <li><code class="MathJax_Preview">H_1</code><script type="math/tex">H_1</script> union <code class="MathJax_Preview">H_2</code><script type="math/tex">H_2</script> to form <code class="MathJax_Preview">H</code><script type="math/tex">H</script>.</li>
  <li>For each hypernym in <code class="MathJax_Preview">H</code><script type="math/tex">H</script>, count how many blue agents in the proximity of the hypernym without being violated by any non-blue agents. Rank them in decreasing order of count and output.</li>
</ol>

<p>Sadly, the top results do not always make sense, so I use my judgement to pick the sensible one that covers as most agents as possible. This results in a suboptimal solution that does not guarantee a sure-win as intended and lasts for more than one turn.
I have run three games with the proposed algorithm, the Blue team wins two out of three in seven and nine turns, respectively. My readers, I would be pleased if you can help be my evaluator, and share your thoughts if these moves are perceived as human or not!</p>

<p class="figure">
  <hy-img root-margin="512px"  src="/assets/blog/2021-01-16/game_1.png" alt="Fig03" data-width="1440" data-height="836" >
    <noscript><img data-ignore  src="/assets/blog/2021-01-16/game_1.png" alt="Fig03" data-width="1440" data-height="836" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p class="figure">
  <hy-img root-margin="512px"  src="/assets/blog/2021-01-16/game_2.png" alt="Fig04" data-width="1440" data-height="836" >
    <noscript><img data-ignore  src="/assets/blog/2021-01-16/game_2.png" alt="Fig04" data-width="1440" data-height="836" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p class="figure">
  <hy-img root-margin="512px"  src="/assets/blog/2021-01-16/game_3.png" alt="Fig05" data-width="1440" data-height="836" >
    <noscript><img data-ignore  src="/assets/blog/2021-01-16/game_3.png" alt="Fig05" data-width="1440" data-height="836" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>There are fascinating insights that are helpful to players, for example, <code class="highlighter-rouge">hydrocarbon</code> and <code class="highlighter-rouge">fish</code>. And I wonder if <code class="highlighter-rouge">criminal</code> and <code class="highlighter-rouge">hood</code> are direct references to the legendary outlaw or not. However, those like <code class="highlighter-rouge">unpleasant_woman</code>, assume this is a valid word, a normal human-being unlikely to accept its link to <code class="highlighter-rouge">dragon</code> and <code class="highlighter-rouge">green</code>. At an attempt to defend my algorithm, I would say this is a Shrek reference.</p>

<hr />

<p>This <a href="https://github.com/hovinh/codenames_cheat_engine">Github repo</a> contains code to produce the above result. My thanks to Chuang Ning for the three games.</p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


  <hy-img
    
    src="/assets/img/author-avatar.jpg"
    class="avatar"
    alt="Xuan Vinh Ho"
    srcset="/assets/img/author-avatar.jpg 1x,/assets/img/author-avatar.jpg 2x"
    
  
    
    root-margin="512px"
  >
    <noscript><img data-ignore 
    src="/assets/img/author-avatar.jpg"
    class="avatar"
    alt="Xuan Vinh Ho"
    srcset="/assets/img/author-avatar.jpg 1x,/assets/img/author-avatar.jpg 2x"
    
  /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>I am a Data Scientist at Smart Manufacturing &amp; AI team, Micron Technology, Singapore. 
My research interests are unbounded, but I’m particularly interested in 
Machine Learning, Natural Language Processing, Game Theory, 
and Bioinformatics. You can find my CV 
<a href="https://drive.google.com/file/d/1YH2Cw4ev3e-tS6QS-k6jMG2aUzlVDo6Z/view?usp=sharing">here</a>.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/hovinh" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:hxvinh@comp.nus.edu.sg" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/vinh-xuan-ho-25791a71" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://facebook.com/vinh.hoxuan.9" title="Facebook" class="no-mark-external">
      <span class="icon-facebook"></span>
      <span class="sr-only">Facebook</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://drive.google.com/file/d/1YH2Cw4ev3e-tS6QS-k6jMG2aUzlVDo6Z/view?usp=sharing" title="Download" class="no-mark-external">
      <span class="icon-box-add"></span>
      <span class="sr-only">Download</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/blog/2021-03-15-edu-dtw/" class="h4 flip-title">
    <span>An education toolkit to illustrate Dynamic Time Warping algorithm</span>
  </a>
  <time class="heading faded fine" datetime="2021-03-15T00:00:00+08:00">15 Mar 2021</time>
</li>

    
      


<li>
  <a href="/blog/2019-12-25-pgm-programming-assignments/" class="h4 flip-title">
    <span>Probabilistic Graphical Model 1 (Representation) - A note on Programming Assignments</span>
  </a>
  <time class="heading faded fine" datetime="2019-12-25T00:00:00+08:00">25 Dec 2019</time>
</li>

    
      


<li>
  <a href="/blog/2018-06-17-bookreview-information-theory/" class="h4 flip-title">
    <span>Information Theory A Tutorial Introduction – James V Stone</span>
  </a>
  <time class="heading faded fine" datetime="2018-06-17T00:00:00+08:00">17 Jun 2018</time>
</li>

    
  </ul>
</aside>

  


  
<aside class="comments related" role="complementary">
  <h2 class="hr">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2018. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">8.2.0</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg-vinh.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
        <h2 class="h1"><a href="/">ho xuan vinh</a></h2>
        
        
          <p class="">
            “computer science, imagination, idea”

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/news/"
          class="sidebar-nav-item"
          
          >
          News
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item"
          
          >
          Projects
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/blog/"
          class="sidebar-nav-item active"
          
          >
          Blog
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/hovinh" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:hxvinh@comp.nus.edu.sg" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/vinh-xuan-ho-25791a71" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://facebook.com/vinh.hoxuan.9" title="Facebook" class="no-mark-external">
      <span class="icon-facebook"></span>
      <span class="sr-only">Facebook</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://drive.google.com/file/d/1YH2Cw4ev3e-tS6QS-k6jMG2aUzlVDo6Z/view?usp=sharing" title="Download" class="no-mark-external">
      <span class="icon-box-add"></span>
      <span class="sr-only">Download</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>


  <script>!function(w, d) {
    var h = new Date().getHours();
    var m = h <= 6 || h >= 18 ? 'add' : 'remove';
    d.body.classList[m]('dark-mode');
  }(window, document);</script>



  <!--[if !IE]><!---->
  <script>loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  <!--<![endif]-->

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      if (navigator.CookiesOK) {
        ga('create', 'UA-133713093-1', 'auto');
      } else if (d.cookie.indexOf("hy--cookies-ok=true") > -1) {
        ga('create', 'UA-133713093-1', {
          'storage': 'none',
          'clientId': localStorage ? localStorage.getItem('ga--client-id') : undefined
        });
      } else {
        ga('create', 'UA-133713093-1', {
          'storage': 'none'
        });
        ga('set', 'forceSSL', true);
        ga('set', 'anonymizeIp', true);
      }
    /**/

    var pushStateEl = d.getElementsByTagName('hy-push-state')[0];
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>



  <script>
    if ('serviceWorker' in navigator) {
      
        navigator.serviceWorker.getRegistration()
          .then(r => r.unregister())
          .catch(() => {});
      
    }
  </script>






<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template" hidden>
  <a id="_back" class="back nav-btn fl no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>


  <template id="_cookies-banner-template" hidden>
  <div id="_cookies-banner" class="navbar fixed-bottom CookiesOK">
    <div class="content">
      <div class="nav-btn-bar">
        <small class="nav-btn fl">
          <span>This site uses cookies.
</span>
          <button id="_cookies-ok" class="btn btn-primary btn-sm">Okay</button>
        </small>
      </div>
    </div>
  </div>
</template>




</body>
</html>
